<div id="footer">

	<div class="wrap">
	
		<div class="floatr">
		
		</div>
		
		<div class="floatl">
	
			<p>Website &copy; <a href="<?php bloginfo('url'); ?>"><span class="white">Concept Products</span></a> | <a href="<?php bloginfo('url'); ?>">Home</a> | <a href="<?php echo bloginfo('url'); ?>/timber">Timber &amp; Decking Products</a> | <a href="<?php echo bloginfo('url'); ?>/door-systems">Door Systems</a> | <a href="<?php echo bloginfo('url'); ?>/gallery">Gallery</a> | <a href="<?php echo bloginfo('url'); ?>/about-us">About Us</a> | <a href="<?php echo bloginfo('url'); ?>/contact-us">Contact Us</a> | <a href="<?php echo home_url(); ?>/articles">Articles</a></p>
		
		</div>
	
	</div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29650058-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<?php wp_footer(); ?>

</body>

</html>