body, select, input, textarea {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
.clr {
    clear: both;
}
.floatl {
    float: left;
}
.floatr {
    float: right;
}
a:link, a:active, a:visited {
    color: #dd6125;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
body {
    background: #dd6125;
    color: #fff;
}
h2 {
    border-bottom: 1px solid #dd6125;
    font-size: 24px;
    font-family: 'Abel';
    font-weight: normal;
    color: #dd6125;
    padding-bottom: 10px;
    margin: 0;
    padding: 20px 0 0 0;
}
#box1 {
    float: left;
    margin-right: 5%;
    width: 30%;
}
#box2 {
    float: left;
    margin-right: 5%;
    width: 30%;
}
#box3 {
    float: left;
    width: 30%;
}
#footer {
    height: 40px;
    font-size: 11px;
    line-height: 40px;
    a:hover {
        color: #fff;
        text-decoration: none;
    }
    p {
        color: #242021;
    }
}
#footer a:link, #footer a:active, #footer a:visited {
    color: #242021;
}
h3, h4 {
    color: #dd6125;
}
#header {
    background: #242021;
    height: 80px;
}
li {
    line-height: 150%;
}
#navigation {
    background: #3c3638;
    height: 45px;
    ul {
        margin: 0;
        padding: 0;
        width: 100%;
        li {
            font-family: 'Abel';
            font-size: 18px;
            text-transform: uppercase;
            margin: 0;
            float: left;
            display: inline-table;
            padding: 0;
            line-height: 35px;
            margin: 5px 28px 5px 0;
            padding-right: 28px;
            border-right: 1px solid #888;
            a:hover {
                color: #dd6125;
            }
        }
    }
}
#navigation ul li a:link, #navigation ul li a:active, #navigation ul li a:visited {
    color: #fff;
    text-decoration: none;
}
#navigation ul li a:hover {
	color: @orange;
}
.orange {
    color: #dd6125;
}
p {
    line-height: 150%;
}
.padbox {
    padding: 0 20px 0 0;
}
#page {
    background: #242021;
    padding-bottom: 15px;
}
#orange-area {
    padding: 30px 0 30px 0;
    h2 {
        border-bottom: 1px solid #111;
        font-size: 24px;
        font-family: 'Abel';
        font-weight: normal;
        color: #111;
        padding-bottom: 10px;
        margin: 0;
        padding: 20px 0 0 0;
    }
}
#submenu {
    float: left;
    margin-right: 5%;
    width: 23%;
    a:hover {
        color: #dd6125;
        text-decoration: none;
    }
    ul {
        margin: 8px 0 8px 0;
        padding: 0;
    }
    li {
        border-bottom: 1px solid #444;
        line-height: 35px;
        list-style: none;
    }
}
#submenu a:link, #submenu a:active, #submenu a:visited {
    color: #fff;
}
#submenu_content {
    float: left;
    width: 72%;
}
.current_page_item {
    a {
        color: #dd6125 !important;
    }
}
.white {
    color: #fff;
}
.wrap {
    margin: 0 auto;
    width: 902px;
}
.content-table {
    tr {
        border-bottom: 20px solid transparent;
    }
    td {
        padding-right: 20px;
    }
}
.colours {
    float: left;
    margin-right: 10px;
}
#nav_about {
    background: url(images/nav_about.png) top left;
    height: 35px;
    width: 71px;
    float: left;
}
#nav_about:hover {
    background: url(images/nav_about.png) top right;
    height: 35px;
    width: 71px;
    float: left;
}
#nav_timber {
    background: url(images/nav_timber.png) top left;
    height: 35px;
    width: 66px;
    float: left;
}
#nav_timber:hover {
    background: url(images/nav_timber.png) top right;
    height: 35px;
    width: 66px;
    float: left;
}
#nav_building {
    background: url(images/nav_building.png) top left;
    height: 35px;
    width: 137px;
    float: left;
}
#nav_building:hover {
    background: url(images/nav_building.png) top right;
    height: 35px;
    width: 137px;
    float: left;
}
#nav_composite {
    background: url(images/nav_composite.png) top left;
    height: 35px;
    width: 156px;
    float: left;
}
#nav_composite:hover {
    background: url(images/nav_composite.png) top right;
    height: 35px;
    width: 156px;
    float: left;
}
#nav_traffic {
    background: url(images/nav_traffic.png) top left;
    height: 35px;
    width: 162px;
    float: left;
}
#nav_traffic:hover {
    background: url(images/nav_traffic.png) top right;
    height: 35px;
    width: 162px;
    float: left;
}
#nav_ezy {
    background: url(images/nav_ezy.png) top left;
    height: 35px;
    width: 173px;
    float: left;
}
#nav_ezy:hover {
    background: url(images/nav_ezy.png) top right;
    height: 35px;
    width: 173px;
    float: left;
}
#nav_gallery {
    background: url(images/nav_gallery.png) top left;
    height: 35px;
    width: 73px;
    float: left;
}
#nav_gallery:hover {
    background: url(images/nav_gallery.png) top right;
    height: 35px;
    width: 73px;
    float: left;
}
#nav_contact {
    background: url(images/nav_contact.png) top left;
    height: 35px;
    width: 64px;
    float: left;
}
#nav_contact:hover {
    background: url(images/nav_contact.png) top right;
    height: 35px;
    width: 64px;
    float: left;
}
.last {
    margin-right: 0 !important;
    padding-right: 0 !important;
    border-right: 0 !important;
}
.first {
    padding-left: 0;
}
#newbox1, #newbox2 {
    padding: 0;
    margin: 0 10px 30px 0;
    float: left;
    height: 109px;
    width: 293px;
}
#newbox3 {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    height: 109px;
    width: 293px;
    background: url(images/box3.png) top right;
}
#newbox1 {
    background: url(images/box1.png) top right;
}
#newbox2 {
    background: url(images/box2.png) top right;
}
#newbox1:hover, #newbox2:hover, #newbox3:hover {
    background-position: top left;
}
#quick-enquiry {
    background: #dd6125;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 20px 15px;
    margin: 40px 0 20px 0;
    h2 {
        color: #333;
        text-transform: uppercase;
        margin-top: 0;
        padding-top: 0;
    }
    input {
        background: #964011;
        color: #fff;
        line-height: 18px;
        width: 160px;
        border: 0;
        padding: 6px;
    }
    textarea {
        background: #964011;
        color: #fff;
        border: 0;
        width: 160px;
        height: 100px;
        padding: 6px;
        line-height: 18px;
        resize: none;
    }
    input[type=submit] {
        height: 39px;
        width: 105px;
        background: url(images/submit.jpg);
        color: transparent;
    }
    input[type=submit]:hover {
        height: 39px;
        width: 105px;
        background: url(images/submit_hover.jpg);
        color: transparent;
    }
}
#wide-enquiry {
    background: #dd6125;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 20px 15px;
    margin: 20px 200px 20px 0;
    float: right;
    width: 400px;
    h2 {
        color: #333;
        text-transform: uppercase;
        margin-top: 0;
        padding-top: 0;
    }
    input {
        background: #964011;
        color: #fff;
        line-height: 18px;
        width: 390px;
        border: 0;
        padding: 6px;
    }
    textarea {
        background: #964011;
        color: #fff;
        border: 0;
        width: 390px;
        height: 100px;
        padding: 6px;
        line-height: 18px;
        resize: none;
    }
    input[type=submit] {
        height: 39px;
        width: 105px;
        background: url(images/submit.jpg);
        color: transparent;
    }
    input[type=submit]:hover {
        height: 39px;
        width: 105px;
        background: url(images/submit_hover.jpg);
        color: transparent;
    }
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.625em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.625em;
}
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption .wp-caption-text, .gallery-caption {
    color: #666;
    font-family: Georgia, serif;
    font-size: 12px;
}

/*------------------------------------*\
    New CSS added 26/11/14
\*------------------------------------*/

@orange: #dd6125;

a.btn {
	background: #242021;
	background: linear-gradient(#111, #555);
	color: @orange;
	display: block;
	font-family: Abel;
	font-size: 26px;
	font-weight: bold;
	padding: 50px 30px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 8px;
	border-bottom: 5px solid #222;
}

a.btn:hover {
	color: #fff;
}

.clear { clear: both; }

.columns {
	box-sizing: border-box;
	float: left;
}

.columns.six {
	width: 450px;
}

.columns.eight {
	width: 600px;
}

.columns.eight:first-child {
	padding-right: 40px;
}

.columns.four {
	width: 300px;
}

.content-column {
	box-sizing: border-box;
	margin: 20px 0 10px 0;
}

.content-column.one_third:nth-of-type(1) {
	padding-right: 40px
}

.content-column.one_third:nth-of-type(2) {
}

.content-column.one_third:nth-of-type(3) {
	padding-left: 40px;
}

#slider {
	margin-bottom: 30px;
}

.tagline {
	color: @orange;
	font-family: Abel;
	font-size: 22px;
}

.one_third {
    width: 300px;
}

.one_third:nth-child(1) {
    padding-right: 20px;
}

.one_third:nth-child(2) {
    padding: 0 0 0 20px;
}

.one_third:nth-child(3) {
    padding-left: 20px !important;
}

/*------------------------------------*\
    Slick
\*------------------------------------*/

.slick-arrow {
    height: 36px;
    text-align: center;
    width: 36px;
    top: 48%;
    @media only screen and (max-width: 64em) {
    	display: none !important;
    }
}
.slick-prev {
    left: -55px;
}
.slick-prev:before {
    content: "\f053";
    color: #fff;
    font-family: FontAwesome;
}
.slick-next {
    right: -55px;
}
.slick-next:before {
    content: "\f054";
    color: #fff;
    font-family: FontAwesome;
}